url=jdbc\:mysql\://sqld.duapp.com\:4050/eReqDlGXyFUaXwyfjjVg
dbusername=6EhSiGpsmSMRyZieglUImkTr
password=eoNRNBgRk397mVyu66MHYuZDsepCeZ8A
initialSize=1
maxActive=50
minIdle=1
maxWait=6000
validationQuery=select 1
