url=jdbc\:mysql\://sqld.duapp.com\:4050/eReqDlGXyFUaXwyfjjVg
dbusername=6EhSiGpsmSMRyZieglUImkTr
how2encryptpass=\u8BF7\u7F16\u8F91\u67E5\u770Bsrc/test/resources/encrypt_db_pass.bat
password=KV7wZWW1IYZvsnc5nedaAgsOZwjBd+03p6TUOfG4uGq0klAkr+mUcP0/oYE8fsEoNuwoCgYjgUg5bF7N891Isg\=\=
initialSize=1
maxActive=50
minIdle=1
maxWait=6000
validationQuery=select 1
