# Redis settings
redis.host=redis.duapp.com
redis.port=80
# apikey-pass-dbname
redis.pass=6EhSiGpsmSMRyZieglUImkTr-eoNRNBgRk397mVyu66MHYuZDsepCeZ8A-MHdLBQwQQVQiHBufZbPa
#
redis.maxIdle=1
redis.maxTotal=30
redis.maxWaitMillis=1000
redis.testOnBorrow=false